
const SHEET_ID='PASTE_GOOGLE_SHEET_ID_HERE';
const PHOTO_FOLDER_ID='PASTE_GOOGLE_DRIVE_FOLDER_ID_HERE';
function doPost(e){try{const body=JSON.parse(e.postData.contents||'{}');const action=body.action;let result={};if(action==='login')result=login_(body);else if(action==='submitInspection')result=submitInspection_(body);else if(action==='dashboard')result=dashboard_(body.month);else if(action==='exportCsv')result=exportCsv_(body.month);else throw new Error('Unsupported action');return json_({ok:true,...result})}catch(error){return json_({ok:false,message:error.message||String(error)})}}
function json_(obj){return ContentService.createTextOutput(JSON.stringify(obj)).setMimeType(ContentService.MimeType.JSON)}
function getSheet_(name){return SpreadsheetApp.openById(SHEET_ID).getSheetByName(name)}
function readSheetObjects_(sheetName){const sh=getSheet_(sheetName);const values=sh.getDataRange().getValues();if(values.length<2)return[];const headers=values[0];return values.slice(1).filter(r=>r.join('')!=='').map(r=>{const obj={};headers.forEach((h,i)=>obj[String(h).trim()]=r[i]);return obj})}
function normalizeValue_(v){return v===null||v===undefined?'':String(v).trim()}
function login_(body){const inspectorId=normalizeValue_(body.inspectorId);const pin=normalizeValue_(body.pin);const inspectors=readSheetObjects_('Inspectors');const row=inspectors.find(x=>normalizeValue_(x['Inspector ID']).toUpperCase()===inspectorId.toUpperCase()&&normalizeValue_(x['PIN (4-6 digits)'])===pin&&normalizeValue_(x['Status']).toLowerCase()!=='inactive');if(!row)throw new Error('Invalid inspector ID or PIN');return{inspector:{inspectorId:row['Inspector ID'],fullName:row['Full Name'],department:row['Department']}}}
function submitInspection_(body){const equipment=readSheetObjects_('Equipment_Master').find(x=>normalizeValue_(x['Equipment ID'])===normalizeValue_(body.equipmentId));if(!equipment)throw new Error('Equipment ID not found in Equipment_Master');let photoUrl='';if(body.photoBase64){photoUrl=savePhoto_(body.photoBase64,body.equipmentId,body.inspectionDate)}const sh=getSheet_('Inspections');if(sh.getLastRow()===0){sh.appendRow(['Timestamp','Month','Inspection Date','Equipment ID','Location','Department','Inspector ID','Inspector Name','Extinguisher Present','Pressure Gauge Normal','Safety Pin Present','Seal Intact','Hose/Nozzle OK','Body Condition OK','Label Readable','Accessible / Unobstructed','Mounted Properly','Service Tag Available','Refill Required','Leak / Damage Found','Final Status','Remarks','Photo URL'])}const month=String(body.inspectionDate||'').slice(0,7);sh.appendRow([new Date(),month,body.inspectionDate,body.equipmentId,body.location,body.department,body.inspectorId,body.inspectorName,body.extinguisherPresent,body.pressureGaugeNormal,body.safetyPinPresent,body.sealIntact,body.hoseNozzleOk,body.bodyConditionOk,body.labelReadable,body.accessibleUnobstructed,body.mountedProperly,body.serviceTagAvailable,body.refillRequired,body.leakOrDamageFound,body.finalStatus,body.remarks,photoUrl]);const ref='INS-'+Utilities.formatDate(new Date(),Session.getScriptTimeZone(),'yyyyMMdd-HHmmss');return{reference:ref,photoUrl:photoUrl}}
function savePhoto_(dataUrl,equipmentId,inspectionDate){const folder=DriveApp.getFolderById(PHOTO_FOLDER_ID);const parts=dataUrl.match(/^data:(.+);base64,(.+)$/);if(!parts)throw new Error('Invalid photo data');const mimeType=parts[1];const bytes=Utilities.base64Decode(parts[2]);const ext=mimeType.split('/')[1]||'jpg';const name=equipmentId.replace(/[^\w\-]+/g,'_')+'_'+String(inspectionDate).replace(/[^\d\-]+/g,'_')+'.'+ext;const blob=Utilities.newBlob(bytes,mimeType,name);const file=folder.createFile(blob);return file.getUrl()}
function dashboard_(month){const equipment=readSheetObjects_('Equipment_Master');const inspections=readSheetObjects_('Inspections').filter(x=>normalizeValue_(x['Month'])===normalizeValue_(month));const checkedSet=new Set(inspections.map(x=>normalizeValue_(x['Equipment ID'])));const pending=equipment.filter(x=>!checkedSet.has(normalizeValue_(x['Equipment ID']))).map(x=>({equipmentId:x['Equipment ID'],location:x['Location / Area'],department:x['Department'],type:x['Extinguisher Type']}));const byDepartmentMap={};equipment.forEach(x=>{const dept=normalizeValue_(x['Department'])||'Unassigned';if(!byDepartmentMap[dept])byDepartmentMap[dept]={department:dept,total:0,checked:0,pending:0,failed:0};byDepartmentMap[dept].total+=1});inspections.forEach(x=>{const dept=normalizeValue_(x['Department'])||'Unassigned';if(!byDepartmentMap[dept])byDepartmentMap[dept]={department:dept,total:0,checked:0,pending:0,failed:0};byDepartmentMap[dept].checked+=1;if(normalizeValue_(x['Final Status']).toLowerCase()==='fail')byDepartmentMap[dept].failed+=1});Object.keys(byDepartmentMap).forEach(k=>{byDepartmentMap[k].pending=Math.max(0,byDepartmentMap[k].total-byDepartmentMap[k].checked)});const recent=inspections.slice(-15).reverse().map(x=>({inspectionDate:x['Inspection Date'],equipmentId:x['Equipment ID'],location:x['Location'],inspectorName:x['Inspector Name'],finalStatus:x['Final Status'],remarks:x['Remarks']}));return{summary:{totalEquipment:equipment.length,checkedThisMonth:checkedSet.size,pendingThisMonth:pending.length,failedThisMonth:inspections.filter(x=>normalizeValue_(x['Final Status']).toLowerCase()==='fail').length},pending:pending,byDepartment:Object.values(byDepartmentMap).sort((a,b)=>String(a.department).localeCompare(String(b.department))),recent:recent}}
function exportCsv_(month){const rows=readSheetObjects_('Inspections').filter(x=>normalizeValue_(x['Month'])===normalizeValue_(month));const headers=['Timestamp','Month','Inspection Date','Equipment ID','Location','Department','Inspector ID','Inspector Name','Extinguisher Present','Pressure Gauge Normal','Safety Pin Present','Seal Intact','Hose/Nozzle OK','Body Condition OK','Label Readable','Accessible / Unobstructed','Mounted Properly','Service Tag Available','Refill Required','Leak / Damage Found','Final Status','Remarks','Photo URL'];const csv=[headers.join(',')].concat(rows.map(r=>headers.map(h=>csvCell_(r[h])).join(','))).join('\n');return{csv:csv}}
function csvCell_(value){const s=String(value===null||value===undefined?'':value);return '"'+s.replace(/"/g,'""')+'"'}
